<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICTPROJECT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ffeef5;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
    }
    .header-title {
      color: #ff85a2;
      text-shadow: 2px 2px #ffc9d9;
      margin-top: 20px;
      text-align: center;
      font-size: 2.8em;
    }
    img{ 

    border-radius:10% }
    

    footer {
      background-color: #ff85a2;
      color: white;
      padding: 20px;
    }
    footer a {
      color: #ffeef5;
    }
    footer a:hover {
      color: #fff;
      text-decoration: underline;
    }
    li{

      color: #ff507b
    }

  </style>
</head>
<body>

  

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffd1e5;">
  <div class="container">
    <a class="navbar-brand fw-bold" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLZALKUUu_9irzeSwSZ0nogOlYSFA2x5Lhdw&s" width="80" height="80" 
    alt="Logo"><li> Pusheen's Purrfect Pastries</li>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item"><a class="nav-link" href="#home" style="color: #ff507b;">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="color: #ff507b;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="cafegories.html" style="color: #ff507b;">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="RECIPE.html" style="color: #ff507b;">Submit a recipe</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<main>

  <header id="home">
    <h1 class="header-title">Pusheen's Purrfect Pastries</h1>
  </header>

  <br>
  <center><img src="https://64.media.tumblr.com/2d2aaee6aea02bb90fb7950bcc0d056d/6b42b722debdf433-8a/s500x750/b38ad9ea610e2c339185ad7d75cad2959ebf16ea.gif" width="1000" height="400"></center>
     

  <div>
    <div>
      <br>
      <br>
      <br>
      <br>

  
<footer class="text-center mt-auto">
  <p>© 2024 Pusheen's Purrfect Pastries . All Rights Reserved.</p>
  <p>
    Follow us on 
    <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Twitter</a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
